# gorgo-dresses-api

./: .editorconfig  .gitattributes  .gitignore  GorgoDresses.sln
GorgoDresses.Api/: GorgoDresses.Api.csproj  Program.cs  appsettings.json
GorgoDresses.Api/ActionResults/: ValidationProblemDetailsResult.cs
GorgoDresses.Api/Auth/: AdministratorUserHandler.cs  AuthorizationHelper.cs  EmailConfirmedHandler.cs  NotConfirmedEmailHandler.cs  Policies.cs  RegisteredUserHandler.cs
GorgoDresses.Api/Controllers/: AccountController.cs  BaseController.cs  DressController.cs  UserController.cs  UtilityController.cs
GorgoDresses.Api/Helpers/: MapperConfig.cs  SecurityRequirementsOperationFilter.cs
GorgoDresses.Api/Middleware/: ExceptionHandlingMiddleware.cs  SessionManagementMiddleware.cs
GorgoDresses.Api/Properties/: launchSettings.json
GorgoDresses.Common/: GorgoDresses.Common.csproj
GorgoDresses.Common/Enums/: ErrorCode.cs
GorgoDresses.Common/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  NotFoundException.cs  SystemException.cs  ValidationException.cs
GorgoDresses.Common/Extensions/: StringExtensions.cs
GorgoDresses.Common/Helpers/: JwtHelper.cs  UserRoleConstants.cs  Utilities.cs  ValidationHelper.cs
GorgoDresses.Common/Models/Dress/: DressAdminBasicInfoModel.cs  DressAdminModel.cs  DressBasicInfoModel.cs  DressCreateModel.cs  DressModel.cs  DressTypeModel.cs
GorgoDresses.Common/Models/User/: AuthResponseModel.cs  ChangeEmailModel.cs  ForgotPasswordModel.cs  ResentEmailResponseModel.cs  ResetPasswordModel.cs  UserConfirmEmailModel.cs  UserLoginModel.cs  UserRegisterModel.cs
GorgoDresses.Common/Validation/: ValidationResult.cs
GorgoDresses.Core/: AccountManager.cs  DressManager.cs  FileManager.cs  GorgoDresses.Core.csproj  UserActivityManager.cs
GorgoDresses.Data/: GorgoDresses.Data.csproj  GorgoDressesDbContext.cs
GorgoDresses.Data/Migrations/: 20230903165802_InitialMigration.Designer.cs  20230903165802_InitialMigration.cs  20230904173259_PropertyTypeChange.Designer.cs  20230904173259_PropertyTypeChange.cs  20230904190313_BrandAdded.Designer.cs  20230904190313_BrandAdded.cs  20230905075917_ThumbUrlAdded.Designer.cs  20230905075917_ThumbUrlAdded.cs  GorgoDressesDbContextModelSnapshot.cs
GorgoDresses.Entities/: Dress.cs  GorgoDresses.Entities.csproj  User.cs
